# MicroSrvicess

./: main.sln
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway.ForWeb/: ApiGateway.ForWeb.csproj  Program.cs  ocelot.Payment.json  ocelot.Product.json  ocelot.json
ApiGateway/ApiGateway.ForWeb/Controllers/: DiscountController.cs
ApiGateway/ApiGateway.ForWeb/Models/DiscountServices/: DiscountDto.cs  DiscountService.cs  IDiscountService.cs
ApiGateway/ApiGateway.ForWeb/Models/Dtos/: ResultDto.cs
ApiGateway/ApiGateway.ForWeb/Properties/: launchSettings.json
BasketService/: BasketService.csproj  BasketService.sln  Dockerfile  LocalDatabase.db  Program.cs
BasketService/Controllers/: BasketController.cs
BasketService/Infrastructure/Contexts/: BasketDatabaseContext.cs
BasketService/Infrastructure/MappingProfile/: BasketMappingProfile.cs
BasketService/MessagingBus/: BaseMessage.cs  IMessageBus.cs  RabbitMqConfiguration.cs
BasketService/MessagingBus/RecivedMessages/ProductMessages/: ProductUpdateMessages.cs
BasketService/Migrations/: 20230814120624_newmigration.Designer.cs  20230814120624_newmigration.cs  20230816145627_init.Designer.cs  20230816145627_init.cs  20230816145841_init2.Designer.cs  20230816145841_init2.cs  BasketDatabaseContextModelSnapshot.cs
BasketService/Models/Dtos/: DiscountDto.cs  ResultDto.cs
BasketService/Models/Entites/: Basket.cs  BasketItem.cs  Product.cs
BasketService/Models/Services/BasketServices/: AddItemToBasketDto.cs  BasketDto.cs  BasketItemDto.cs  BasketService.cs  CheckoutBasketDto.cs  IBasketService.cs  Productdto.cs
BasketService/Models/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
BasketService/Models/Services/ProductServices/: IProductService.cs
BasketService/Properties/: launchSettings.json
DiscountService/: DiscountService.csproj  DiscountService.sln  DiscountServiceDB.db  Dockerfile  Program.cs  appsettings.json
DiscountService/Controllers/: dicountController.cs
DiscountService/GRPC/: GRPCDiscountService.cs
DiscountService/Infrastructure/Contexts/: DiscountDatabaseContext.cs
DiscountService/Infrastructure/MappingProfile/: DiscountMappingProfile.cs
DiscountService/Migrations/: 20230719165846_MyFirstMigration.Designer.cs  20230719165846_MyFirstMigration.cs  DiscountDatabaseContextModelSnapshot.cs
DiscountService/Models/Entites/: DiscountCode.cs
DiscountService/Models/Services/: IDiscountService.cs
DiscountService/Properties/: launchSettings.json
DiscountService/Protos/: Discountprotobuf.proto
IdentityServer/IdentityServer/: IdentityServer.csproj  Program.cs  identityserverdb.db  tempkey.jwk
IdentityServer/IdentityServer/Controllers/: ManagementController.cs
IdentityServer/IdentityServer/Migrations/: 20230903130950_initConfigurationDbContext.Designer.cs  20230903130950_initConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Migrations/PersistedGrantDb/: 20230903131334_initPersistedGrantDbContext.Designer.cs  20230903131334_initPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
Microservice.Web.FrontEnd/Microservice.Web.FrontEnd/: Microservice.Web.FrontEnd.csproj  Program.cs  appsettings.Development.json
Microservice.Web.FrontEnd/Microservice.Web.FrontEnd/Controllers/: AuthController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Microservice.Web.FrontEnd/Microservice.Web.FrontEnd/Models/: ErrorViewModel.cs
Microservice.Web.FrontEnd/Microservice.Web.FrontEnd/Models/Dtos/: ResultDto.cs
Microservice.Web.FrontEnd/Microservice.Web.FrontEnd/Properties/: launchSettings.json
Microservice.Web.FrontEnd/Microservice.Web.FrontEnd/Services/BasketService/: AddToBasketDto.cs  BaketItem.cs  BasketDto.cs  BasketSerivce.cs  CheckoutDto.cs  IBasketSerivce.cs
Microservice.Web.FrontEnd/Microservice.Web.FrontEnd/Services/DiscountService/: DiscountDto.cs  DiscountService.cs  DiscountServiceResuFull.cs  IDiscountService.cs
Microservice.Web.FrontEnd/Microservice.Web.FrontEnd/Views/: _ViewImports.cshtml
OrdersService/Src/: Dockerfile  OrderServiceDB.db  OrdersService.csproj  Program.cs
OrdersService/Src/Controllers/: AdminController.cs  OrderPaymentController.cs  OrdersController.cs  ProductController.cs
OrdersService/Src/Migrations/: 20230815124224_newmigration.Designer.cs  20230815124224_newmigration.cs  20230815135650_init.Designer.cs  20230815135650_init.cs  OrderDatabaseContextModelSnapshot.cs
OrdersService/Src/Properties/: launchSettings.json
PaymentSerivce/PaymentService.Endpoint/: PaymentService.Endpoint.csproj  PaymentServiceDb.db  Program.cs  appsettings.json
PaymentSerivce/PaymentService.Endpoint/Controllers/: PaymentController.cs
PaymentSerivce/PaymentService.Endpoint/Models/: ResultDto.cs  ReturnPaymentLinkDto.cs  VerificationPayResultDto.cs
PaymentSerivce/PaymentService.Endpoint/Properties/: launchSettings.json
PaymentSerivce/PaymentService.Persistance/: PaymentService.Persistance.csproj
PaymentSerivce/PaymentService.Persistance/Context/: PaymentDatabaseContextConcret.cs
PaymentSerivce/PaymentService.Persistance/Migrations/: 20230815200209_init.Designer.cs  20230815200209_init.cs  20230815200915_init2.Designer.cs  20230815200915_init2.cs  PaymentDatabaseContextModelSnapshot.cs
ProductsService/ProductServiceComponenet(Service)Test/: ProductServiceComponenet(Service)Test.csproj  ServiceFixure.cs
ProductsService/ProductServiceComponenet(Service)Test/Controllers/: ManagementProductControllerTest.cs
ProductsService/Src/: ProductsService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductsService/Src/Controllers/: CategoryController.cs  ManagementProductController.cs  ProductController.cs
ProductsService/Src/Migrations/: 20230809140103_addmigration.Designer.cs  20230809140103_addmigration.cs  20230809141205_addmigration1.Designer.cs  20230809141205_addmigration1.cs  ProductsDatabaseContextModelSnapshot.cs
ProductsService/Src/Properties/: launchSettings.json
(+694 files in other folders)
