<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ocelot.Payment.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ocelot.Payment.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Ocelot" Version="19.0.2" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="19.0.2" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="19.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\DiscountService\Protos\Discountprotobuf.proto" GrpcServices="Both">
      <Link>Protos\Discountprotobuf.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
